SENDGRID_URL=https://api.sendgrid.com/v3/mail/send
SENDGRID_TOKEN=
SECRET_KEY=
PAYFAST_BASE_URL=sandbox.payfast.co.za
PAYFAST_MERCHANT_ID=
PAYFAST_MERCHANT_KEY=
GOOGLE_MAP_KEY=
GOOGLE_MAP_BASE_URL=https://maps.googleapis.com/maps/api